# hwf-survey

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
app/: tomcat-users.xml
services/: pom.xml
services/src/main/: client_secret.json
services/src/main/java/edu/umich/hwf/: ApplicationConfiguration.java  ApplicationInitializer.java
services/src/main/java/edu/umich/hwf/controllers/: SurveyDefinitionController.java  SurveyResultsController.java  SurveySubmissionController.java
services/src/main/java/edu/umich/hwf/domain/: AnswerType.java  Survey.java  SurveyQuestion.java
services/src/main/java/edu/umich/hwf/persistence/: GoogleAccessToken.java  GooglePersistence.java  GoogleSecurity.java  GoogleServiceAccount.java  GoogleStorage.java  MockStorage.java  Persistence.java  mockStorage.java
services/src/main/resources/: googleServiceProps.properties  hwf-survey-d7b16279f905.json
services/src/test/edu/umich/hwf/persistence/: TestPersistence.java
services/src/test/java/edu/umich/hwf/persistence/: TestPersistence.java
ui/: package.json  pom.xml
ui/src/main/resources/: log4j.properties
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/app/: app.js
ui/src/main/webapp/app/hwf-survey/: controllers.js  survey-display.html
ui/src/main/webapp/css/: style.css
